_pugfiles/columns.pug
section.youtube
  .flex.flex--space-around
    .col-1
      p Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.
      
    .col-1.order-first
      p CTA Ut deserunt duis deserunt sint nostrud esse quis deserunt. Commodo cupidatat mollit ullamco et id id exercitation eu culpa. Dolore velit ullamco aute adipisicing incididunt duis ad mollit cillum fugiat voluptate exercitation. Exercitation ullamco exercitation aliqua est proident voluptate consectetur officia pariatur. Amet occaecat ut aliquip et ex veniam anim aliquip pariatur culpa.Non culpa consequat occaecat veniam Lorem dolor exercitation culpa sint non labore irure dolor ut proident. Id non consequat commodo nulla aute fugiat laborum consequat aute cillum do. Sint culpa reprehenderit ullamco irure ipsum do esse in aliqua aute culpa sint cillum. Laboris elit mollit aliqua dolore pariatur adipisicing ipsum exercitation incididunt sunt sunt consectetur non sint.
    

section.test
  .flex.flex--center
    .col-2
      p Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.


section.youtube
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.
        
    .col-50
      p CTA Ut deserunt duis deserunt sint nostrud esse quis deserunt. Commodo cupidatat mollit ullamco et id id exercitation eu culpa. Dolore velit ullamco aute adipisicing incididunt duis ad mollit cillum fugiat voluptate exercitation. Exercitation ullamco exercitation aliqua est proident voluptate consectetur officia pariatur. Amet occaecat ut aliquip et ex veniam anim aliquip pariatur culpa.Non culpa consequat occaecat veniam Lorem dolor exercitation culpa sint non labore irure dolor ut proident. Id non consequat commodo nulla aute fugiat laborum consequat aute cillum do. Sint culpa reprehenderit ullamco irure ipsum do esse in aliqua aute culpa sint cillum. Laboris elit mollit aliqua dolore pariatur adipisicing ipsum exercitation incididunt sunt sunt consectetur non sint.

_includes/columns.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.</p></div><div class="col-1 order-first"><p>CTA Ut deserunt duis deserunt sint nostrud esse quis deserunt. Commodo cupidatat mollit ullamco et id id exercitation eu culpa. Dolore velit ullamco aute adipisicing incididunt duis ad mollit cillum fugiat voluptate exercitation. Exercitation ullamco exercitation aliqua est proident voluptate consectetur officia pariatur. Amet occaecat ut aliquip et ex veniam anim aliquip pariatur culpa.Non culpa consequat occaecat veniam Lorem dolor exercitation culpa sint non labore irure dolor ut proident. Id non consequat commodo nulla aute fugiat laborum consequat aute cillum do. Sint culpa reprehenderit ullamco irure ipsum do esse in aliqua aute culpa sint cillum. Laboris elit mollit aliqua dolore pariatur adipisicing ipsum exercitation incididunt sunt sunt consectetur non sint.</p></div></div></section><section class="test"><div class="flex flex--center"><div class="col-2"><p>Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Excepteur est tempor enim laboris consectetur aute aute aute officia deserunt cillum id sunt. Laboris duis incididunt ut aliquip nisi id officia dolor id. In dolore ullamco non culpa est sit consectetur excepteur ipsum non ullamco exercitation adipisicing.Aute eu est Lorem et consectetur ex est proident laborum laborum ullamco voluptate enim. Anim velit fugiat magna nisi aliquip non exercitation aute pariatur excepteur irure sunt officia esse adipisicing incididunt. Enim irure commodo nisi sit culpa elit qui labore non enim cillum do elit amet officia exercitation in. Do nostrud cillum duis velit veniam pariatur commodo consequat reprehenderit id nisi sunt est aliqua.</p></div></div><div class="col-50"><p>CTA Ut deserunt duis deserunt sint nostrud esse quis deserunt. Commodo cupidatat mollit ullamco et id id exercitation eu culpa. Dolore velit ullamco aute adipisicing incididunt duis ad mollit cillum fugiat voluptate exercitation. Exercitation ullamco exercitation aliqua est proident voluptate consectetur officia pariatur. Amet occaecat ut aliquip et ex veniam anim aliquip pariatur culpa.Non culpa consequat occaecat veniam Lorem dolor exercitation culpa sint non labore irure dolor ut proident. Id non consequat commodo nulla aute fugiat laborum consequat aute cillum do. Sint culpa reprehenderit ullamco irure ipsum do esse in aliqua aute culpa sint cillum. Laboris elit mollit aliqua dolore pariatur adipisicing ipsum exercitation incididunt sunt sunt consectetur non sint.</p></div></div></section>
