_includes/section-development.html
<section class="development"><div class="flex flex--center"><div class="col-1"><div class="video-strip"></div></div><div class="col-1 order-first"><p class="home-lead outdented">...learning how to code...</p><a class="home-cta" href="https://github.com/twmilli" target="_blank">See my GitHub</a></div></div></section>

_pugfiles/section-development.pug
section.development
  .flex.flex--center
    .col-1
      .video-strip
    .col-1.order-first
      p.home-lead.outdented ...learning how to code...
      a(href="https://github.com/twmilli" target="_blank").home-cta See my GitHub
